{
  "name": "feyrep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "proxy": "http://localhost:8055",
  "dependencies": {
    "axios": "^0.21.1",
    "global": "^4.4.0",
    "markdown-to-jsx": "^7.1.2",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-slick": "^0.28.1",
    "serve": "^11.3.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3"
  }
}
